<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://hyeonji-ryu.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 The Goodies: Syntax를 한글로 요약 정리한 글입니다.">
<meta property="og:type" content="article">
<meta property="og:title" content="18. 기타 문법들">
<meta property="og:url" content="https://hyeonji-ryu.github.io/2020/03/22/Think-Julia-Chapter-19/index.html">
<meta property="og:site_name" content="AI &amp; ML">
<meta property="og:description" content="글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.  이 포스트는 The Goodies: Syntax를 한글로 요약 정리한 글입니다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="https://hyeonji-ryu.github.io/images/25.png">
<meta property="article:published_time" content="2020-03-22T09:27:01.000Z">
<meta property="article:modified_time" content="2020-03-24T08:51:59.131Z">
<meta property="article:author" content="Hyeonji Ryu">
<meta property="article:tag" content="줄리아">
<meta property="article:tag" content="Julia">
<meta property="article:tag" content="Think Julia">
<meta property="article:tag" content="기초 강의">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hyeonji-ryu.github.io/images/25.png">

<link rel="canonical" href="https://hyeonji-ryu.github.io/2020/03/22/Think-Julia-Chapter-19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>18. 기타 문법들 | AI & ML</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163411677-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-163411677-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AI & ML</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Julia, Python, R</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>홈</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>태그</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>카테고리</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>아카이브</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>검색
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Hyeonji-Ryu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hyeonji-ryu.github.io/2020/03/22/Think-Julia-Chapter-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hyeonji Ryu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI & ML">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          18. 기타 문법들
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-03-22 18:27:01" itemprop="dateCreated datePublished" datetime="2020-03-22T18:27:01+09:00">2020-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-03-24 17:51:59" itemprop="dateModified" datetime="2020-03-24T17:51:59+09:00">2020-03-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Think-Julia/" itemprop="url" rel="index">
                    <span itemprop="name">Think Julia</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>글을 시작하기에 앞서 해당 시리즈는 Allen Downey, Ben Lauwens의 저서인 Think Julia: How to Think Like a Computer Scientist 를 바탕으로 작성된 글임을 알려드립니다.</p>
</blockquote>
<p>이 포스트는 <a href="https://benlauwens.github.io/ThinkJulia.jl/latest/book.html#chap19" target="_blank" rel="noopener">The Goodies: Syntax</a>를 한글로 요약 정리한 글입니다.<br><a id="more"></a></p>
<h2 id="기타-문법들-Syntax"><a href="#기타-문법들-Syntax" class="headerlink" title="기타 문법들 (Syntax)"></a>기타 문법들 (Syntax)</h2><p>이 책의 목적 중 하나는 가능한 적게 줄리아를 사용하는 법을 알려주는 것이었다. 만약 동일한 어떤 일을 하는 두 가지의 방법이 있다면, 그 중 하나만 이 책에 적었으며 나머지는 언급하지 않았다. 때로는 나머지 방법을 연습문제에 포함시켰다.</p>
<p>지금부터는 언급하지 않았던 것들 중에 알아두면 좋은 것들을 소개할 것이다. 줄리아는 실제로 필수적이지는 않은 여러 가지 기능들을 제공한다. 이런 기능 없이도 좋은 코드를 작성할 수 있지만, 기능을 포함하면 더 간결하고 읽기 쉽고 효율적인 코드를 작성할 수 있다.</p>
<p>이 장과 다음 장에서는 이전 장에서 생략한 아래의 사항들에 대해 설명할 것이다.</p>
<ul>
<li>문법 보충</li>
<li><code>Base</code>에서 직접 사용 가능한 함수, 데이터 타입 및 매크로</li>
<li>표준 라이브러리에 있는 함수, 데이터 타입 및 매크로</li>
</ul>
<h3 id="네임드-튜플-Named-Tuples"><a href="#네임드-튜플-Named-Tuples" class="headerlink" title="네임드 튜플 (Named Tuples)"></a>네임드 튜플 (Named Tuples)</h3><p>네임드 튜플을 만들어 튜플의 구성요소 이름을 지정할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x = (a=<span class="number">1</span>, b=<span class="number">1</span>+<span class="number">1</span>)</span><br><span class="line">(a = <span class="number">1</span>, b = <span class="number">2</span>)</span><br><span class="line">julia&gt; x.a</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>네임드 튜플에서는 점 문법인 <code>(x.a)</code>을 사용하여 필드에 접근할 수 있다.</p>
<h3 id="함수"><a href="#함수" class="headerlink" title="함수"></a>함수</h3><p>줄리아에서 함수는 간결한 문법으로 정의할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; f(x,y) = x + y</span><br><span class="line">f (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br></pre></td></tr></table></figure>
<h4 id="익명-함수-Anonymous-Functions"><a href="#익명-함수-Anonymous-Functions" class="headerlink" title="익명 함수 (Anonymous Functions)"></a>익명 함수 (Anonymous Functions)</h4><p>이름 설정 없이 함수를 정의할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x -&gt; x^<span class="number">2</span> + <span class="number">2</span>x - <span class="number">1</span></span><br><span class="line"><span class="comment">#1 (generic function with 1 method)</span></span><br><span class="line">julia&gt; <span class="keyword">function</span> (x)</span><br><span class="line">           x^<span class="number">2</span> + <span class="number">2</span>x - <span class="number">1</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"><span class="comment">#3 (generic function with 1 method)</span></span><br></pre></td></tr></table></figure>
<p>위의 코드는 익명 함수의 예시이다. 익명 함수는 종종 다른 함수의 인수로 사용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">using</span> Plots</span><br><span class="line"></span><br><span class="line">julia&gt; plot(x -&gt; x^<span class="number">2</span> + <span class="number">2</span>x - <span class="number">1</span>, <span class="number">0</span>, <span class="number">10</span>, xlabel=<span class="string">"x"</span>, ylabel=<span class="string">"y"</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/25.png" alt="Plot"></p>
<p>위의 그래프는 <code>Plot</code> 명령어의 결과이다.</p>
<h4 id="키워드-인수-Keyword-Arguments"><a href="#키워드-인수-Keyword-Arguments" class="headerlink" title="키워드 인수 (Keyword Arguments)"></a>키워드 인수 (Keyword Arguments)</h4><p>함수 인수 또한 아래와 같이 명명될 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ulia&gt; <span class="keyword">function</span> myplot(x, y; style=<span class="string">"solid"</span>, width=<span class="number">1</span>, color=<span class="string">"black"</span>)</span><br><span class="line">           <span class="comment">###</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">myplot (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line">julia&gt; myplot(<span class="number">0</span>:<span class="number">10</span>, <span class="number">0</span>:<span class="number">10</span>, style=<span class="string">"dotted"</span>, color=<span class="string">"blue"</span>)</span><br></pre></td></tr></table></figure>
<p>함수에서 키워드 인수는 세미콜론(;) 뒤에 지정되며, 쉼표로 호출된다.</p>
<h4 id="클로저-Closures"><a href="#클로저-Closures" class="headerlink" title="클로저 (Closures)"></a>클로저 (Closures)</h4><p>클로저는 함수가 함수의 호출 범위 밖에 정의된 변수를 캡쳐할 수 있게 하는 기술이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; foo(x) = ()-&gt;x</span><br><span class="line">foo (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line"></span><br><span class="line">julia&gt; bar = foo(<span class="number">1</span>)</span><br><span class="line"><span class="comment">#1 (generic function with 1 method)</span></span><br><span class="line"></span><br><span class="line">julia&gt; bar()</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>이 예시에서 함수 <code>foo()</code>는 <code>foo()</code>의 인수<code>x</code>에 접근하는 익명 함수를 반환한다. <code>bar</code>는 해당 익명함수를 지정하고 <code>foo()</code>의 인수인 값을 반환한다.</p>
<h3 id="블럭-Blocks"><a href="#블럭-Blocks" class="headerlink" title="블럭 (Blocks)"></a>블럭 (Blocks)</h3><p>블럭은 여러 명령문들을 그룹화하는 방법이다. 블럭은 키워드 <code>begin</code>로 시작하고 <code>end</code>로 끝난다.</p>
<p><a href="https://hyeonji-ryu.github.io/2020/03/02/Think-Julia-Chapter-4/">인터페이스 디자인</a>에서 <code>@svg</code>를 소개했다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">🐢 = Turtle()</span><br><span class="line"><span class="meta">@svg</span> <span class="keyword">begin</span></span><br><span class="line">    forward(🐢, <span class="number">100</span>)</span><br><span class="line">    turn(🐢, -<span class="number">90</span>)</span><br><span class="line">    forward(🐢, <span class="number">100</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>이 예시에서 <code>@svg</code>는 3개의 함수 호출을 그룹화한 블록인 단일 인수가 있다.</p>
<h4 id="let-블럭"><a href="#let-블럭" class="headerlink" title="let 블럭"></a><code>let</code> 블럭</h4><p><code>let</code> 블럭은 값을 참조할 수 있는 위치와 같은 새로운 바인딩(binding)을 생성하는 데 유용하다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x, y, z = -<span class="number">1</span>, -<span class="number">1</span>, -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">julia&gt; <span class="keyword">let</span> x = <span class="number">1</span>, z</span><br><span class="line">           <span class="meta">@show</span> x y z;</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">x = <span class="number">1</span></span><br><span class="line">y = -<span class="number">1</span></span><br><span class="line">ERROR: <span class="built_in">UndefVarError</span>: z not defined</span><br><span class="line">julia&gt; <span class="meta">@show</span> x y z;</span><br><span class="line">x = -<span class="number">1</span></span><br><span class="line">y = -<span class="number">1</span></span><br><span class="line">z = -<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>위 예시에서 첫 번째 <code>@show</code>매크로는 로컬 변수 <code>x</code>와 글로벌 변수 <code>y</code>와 정의되지 않은 <code>z</code>를 보여준다. 글로벌 변수는 그대로 유지된다.</p>
<h4 id="do-블럭"><a href="#do-블럭" class="headerlink" title="do 블럭"></a><code>do</code> 블럭</h4><p><a href="https://hyeonji-ryu.github.io/2020/03/13/Think-Julia-Chapter-14/">14장의 읽고 쓰기 파트</a>에서 우리는 작성이 끝난 파일을 닫아야 했다. 이것은 <code>do</code> 블럭을 사용하여 자동화할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; data = <span class="string">"This here's the wattle,\nthe emblem of our land.\n"</span></span><br><span class="line"><span class="string">"This here's the wattle,\nthe emblem of our land.\n"</span></span><br><span class="line">julia&gt; open(<span class="string">"output.txt"</span>, <span class="string">"w"</span>) <span class="keyword">do</span> fout</span><br><span class="line">           write(fout, data)</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"><span class="number">48</span></span><br></pre></td></tr></table></figure>
<p>위 예시에서 <code>fout</code>는 결과를 위해 사용된 파일 스트림이다.</p>
<p>이것은 기능적으로 아래의 코드와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; f = fout -&gt; <span class="keyword">begin</span></span><br><span class="line">           write(fout, data)</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"><span class="comment">#3 (generic function with 1 method)</span></span><br><span class="line">julia&gt; open(f, <span class="string">"output.txt"</span>, <span class="string">"w"</span>)</span><br><span class="line"><span class="number">48</span></span><br></pre></td></tr></table></figure>
<p>익명 함수는 <code>open()</code>의 첫 번째 인수로서 사용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> open(f::<span class="built_in">Function</span>, args...)</span><br><span class="line">    io = open(args...)</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">        f(io)</span><br><span class="line">    <span class="keyword">finally</span></span><br><span class="line">        close(io)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>do</code> 블럭은 둘러싸는 범위에서 변수를 캡처할 수 있다. 예를 들어 위의 예시였던 <code>open...do</code>에 있는 변수 데이터는 외부 범위에서 캡처된다.</p>
<h3 id="제어-흐름-Control-Flow"><a href="#제어-흐름-Control-Flow" class="headerlink" title="제어 흐름 (Control Flow)"></a>제어 흐름 (Control Flow)</h3><h4 id="삼항-연산자-Ternary-Operator"><a href="#삼항-연산자-Ternary-Operator" class="headerlink" title="삼항 연산자 (Ternary Operator)"></a>삼항 연산자 (Ternary Operator)</h4><p>삼항 연산자 <code>?:</code>는 단일 표현식 값들 중에서 선택해야 할 때 사용되는 <code>if-elseif</code>문의 대안이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a = <span class="number">150</span></span><br><span class="line"><span class="number">150</span></span><br><span class="line">julia&gt; a % <span class="number">2</span> == <span class="number">0</span> ? println(<span class="string">"even"</span>) : println(<span class="string">"odd"</span>)</span><br><span class="line">even</span><br></pre></td></tr></table></figure>
<p><code>?</code>앞의 표현식은 조건을 나타낸 것이다. 만약 조건이 <code>true</code>면 <code>:</code> 이전의 표현식을 실행하며, <code>false</code>면 <code>:</code>뒤의 표현식을 실행한다.</p>
<h4 id="단락-평가-Short-Circuit-Evaluation"><a href="#단락-평가-Short-Circuit-Evaluation" class="headerlink" title="단락 평가 (Short-Circuit Evaluation)"></a>단락 평가 (Short-Circuit Evaluation)</h4><p>연산자 <code>&amp;&amp;</code>와 <code>||</code>는 단락 평가를 수행한다. 즉, 다음 인수는 오직 최종값을 결정할 때만 평가된다.</p>
<p>예를 들어 재귀적인 팩토리얼 함수 정의는 아래와 같다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fact(n::<span class="built_in">Integer</span>)</span><br><span class="line">    n &gt;= <span class="number">0</span> || error(<span class="string">"n must be non-negative"</span>)</span><br><span class="line">    n == <span class="number">0</span> &amp;&amp; <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    n * fact(n-<span class="number">1</span>)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<h4 id="테스크-일명-Coroutines"><a href="#테스크-일명-Coroutines" class="headerlink" title="테스크 (일명 Coroutines)"></a>테스크 (일명 Coroutines)</h4><p>테스크(task)는 반환 없이 협력적으로 제어할 수 있는 제어 구조이다. 줄리아에서, 테스크는 첫 번째 인수로 <code>channel</code> 객체를 가지는 함수로 구현될 수 있다. <code>channel</code>은 함수에서 수신자에게 값을 전달하는 데 사용된다.</p>
<p>피보나치 수열은 테스크를 사용하여 생성할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fib(c::<span class="built_in">Channel</span>)</span><br><span class="line">    a = <span class="number">0</span></span><br><span class="line">    b = <span class="number">1</span></span><br><span class="line">    put!(c, a)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">        put!(c, b)</span><br><span class="line">        (a, b) = (b, a+b)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p><code>put!</code>은 <code>channel</code>객체에 값을 저장하며, <code>take!</code>은 객체로부터 값을 읽는다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; fib_gen = <span class="built_in">Channel</span>(fib);</span><br><span class="line"></span><br><span class="line">julia&gt; take!(fib_gen)</span><br><span class="line"><span class="number">0</span></span><br><span class="line">julia&gt; take!(fib_gen)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; take!(fib_gen)</span><br><span class="line"><span class="number">1</span></span><br><span class="line">julia&gt; take!(fib_gen)</span><br><span class="line"><span class="number">2</span></span><br><span class="line">julia&gt; take!(fib_gen)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>생성자 <code>Channel</code>은 테스크를 만든다. <code>fib()</code>는 <code>put!</code>을 호출할 때마다 일시 중지되고 <code>take!</code>이후에 다시 시작된다. 성능상의 이유로 시퀀스의 여러 값은 재개와 일시정지 동안에 <code>Channel</code> 객체에 저장된다.</p>
<p>또한  <code>Channel</code> 객체는 이터레이터(iterator)로써도 사용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">for</span> val <span class="keyword">in</span> <span class="built_in">Channel</span>(fib)</span><br><span class="line">           print(val, <span class="string">" "</span>)</span><br><span class="line">           val &gt; <span class="number">20</span> &amp;&amp; <span class="keyword">break</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">8</span> <span class="number">13</span> <span class="number">21</span></span><br></pre></td></tr></table></figure>
<h3 id="데이터-타입"><a href="#데이터-타입" class="headerlink" title="데이터 타입"></a>데이터 타입</h3><h4 id="기본-데이터-타입-Primitive-Types"><a href="#기본-데이터-타입-Primitive-Types" class="headerlink" title="기본 데이터 타입 (Primitive Types)"></a>기본 데이터 타입 (Primitive Types)</h4><p>기본적으로 사용되는 구체적 데이터 타입들을 기본 데이터 타입이라고 한다. 다른 언어들과 달리 줄리아에서는 고유한 기본 데이터 타입을 선언할 수 있다. 표준 기본 데이터 타입도 같은 방식으로 정의된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">primitive type</span> <span class="built_in">Float64</span> &lt;: <span class="built_in">AbstractFloat</span> <span class="number">64</span> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">primitive type</span> <span class="built_in">Bool</span> &lt;: <span class="built_in">Integer</span> <span class="number">8</span> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">primitive type</span> <span class="built_in">Char</span> &lt;: AbstractChar <span class="number">32</span> <span class="keyword">end</span></span><br><span class="line"><span class="keyword">primitive type</span> <span class="built_in">Int64</span> &lt;: <span class="built_in">Signed</span> <span class="number">64</span> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 명령문에 있는 숫자들은 얼마나 많은 비트가 요구되는지 나타낸다.</p>
<p>아래의 예시는 기본 데이터 타입인 <code>Byte</code>와 생성자를 만든다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; <span class="keyword">primitive type</span> Byte <span class="number">8</span> <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">julia&gt; Byte(val::<span class="built_in">UInt8</span>) = reinterpret(Byte, val)</span><br><span class="line">Byte</span><br><span class="line">julia&gt; b = Byte(<span class="number">0x01</span>)</span><br><span class="line">Byte(<span class="number">0x01</span>)</span><br></pre></td></tr></table></figure>
<p><code>reinterpret()</code>은 8비트의 부호없는 정수 비트를 바이트에 저장하는 데 사용된다.</p>
<h4 id="파라메트릭-데이터-타입-Parametric-Types"><a href="#파라메트릭-데이터-타입-Parametric-Types" class="headerlink" title="파라메트릭 데이터 타입 (Parametric Types)"></a>파라메트릭 데이터 타입 (Parametric Types)</h4><p>줄리아의 데이터 타입 시스템은 파라메트릭, 즉 데이터 타입이 매개 변수를 가질 수 있다.</p>
<p>데이터 타입 매개 변수는 데이터 타입 이름 뒤에 중괄호로 묶여 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Point&#123;T&lt;:<span class="built_in">Real</span>&#125;</span><br><span class="line">    x::T</span><br><span class="line">    y::T</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 코드는 <code>Real</code>을 supertype으로 갖는 모든 데이터 타입인 <code>T</code>의 좌표를 가진 새로운 파라메트릭 타입 <code>Point{T&lt;:Real}</code> 정의한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; Point(<span class="number">0.0</span>, <span class="number">0.0</span>)</span><br><span class="line">Point&#123;<span class="built_in">Float64</span>&#125;(<span class="number">0.0</span>, <span class="number">0.0</span>)</span><br></pre></td></tr></table></figure>
<p>복합 데이터 타입 외에도 추상 데이터 타입이나 기본 데이터 타입에도 매개 변수가 있을 수 있다.</p>
<p><strong>Tip</strong><br>성능상의 이유로 구조체 필드에 구체적 데이터 타입을 사용하는 것이 절대적으로 권장되며, 그것이 <code>Point</code>를 빠르고 유연하게 만드는 좋은 방법이다.</p>
<h4 id="데이터-타입-유니언-Type-Unions"><a href="#데이터-타입-유니언-Type-Unions" class="headerlink" title="데이터 타입 유니언 (Type Unions)"></a>데이터 타입 유니언 (Type Unions)</h4><p>데이터 타입 유니언은 임의의 인수 타입으로 작용할 수 있는 추상적인 파라메트릭 데이터 타입이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; IntOrString = <span class="built_in">Union</span>&#123;<span class="built_in">Int64</span>, <span class="built_in">String</span>&#125;</span><br><span class="line"><span class="built_in">Union</span>&#123;<span class="built_in">Int64</span>, <span class="built_in">String</span>&#125;</span><br><span class="line">julia&gt; <span class="number">150</span> :: IntOrString</span><br><span class="line"><span class="number">150</span></span><br><span class="line">julia&gt; <span class="string">"Julia"</span> :: IntOrString</span><br><span class="line"><span class="string">"Julia"</span></span><br></pre></td></tr></table></figure>
<p>대부분의 컴퓨터 언어에서 데이터 타입 유니언은 데이터 타입을 추론하기 위한 내부 구조이다. 하지만 줄리아에서는 데이터 타입 유니언이 적을 때 효율적인 코드를 작성할 수 있기 때문에 이 기능을 사용자에게 노출한다. 이 기능은 줄리아를 사용하는 개발자에게 디스패치를 제어할 수 있는 유연성을 제공한다.</p>
<h3 id="메서드-Methods"><a href="#메서드-Methods" class="headerlink" title="메서드 (Methods)"></a>메서드 (Methods)</h3><h4 id="파라메트릭-메서드-Parametric-Methods"><a href="#파라메트릭-메서드-Parametric-Methods" class="headerlink" title="파라메트릭 메서드 (Parametric Methods)"></a>파라메트릭 메서드 (Parametric Methods)</h4><p>메서드 정의 또한 데이터 타입 매개 변수를 가질 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; isintpoint(p::Point&#123;T&#125;) <span class="keyword">where</span> &#123;T&#125; = (T === <span class="built_in">Int64</span>)</span><br><span class="line">isintpoint (generic <span class="keyword">function</span> with <span class="number">1</span> method)</span><br><span class="line">julia&gt; p = Point(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">Point&#123;<span class="built_in">Int64</span>&#125;(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">julia&gt; isintpoint(p)</span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>
<h4 id="함수형-객체-Function-like-Objects"><a href="#함수형-객체-Function-like-Objects" class="headerlink" title="함수형 객체 (Function-like Objects)"></a>함수형 객체 (Function-like Objects)</h4><p>줄리아에서는 어떤 임의의 객체도 “호출 가능”하게 만들 수 있다. 이런 “호출 가능”한 객체를 펑터(functor)라고도 부른다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Polynomial&#123;R&#125;</span><br><span class="line">    coeff::<span class="built_in">Vector</span>&#123;R&#125;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> (p::Polynomial)(x)</span><br><span class="line">    val = p.coeff[<span class="keyword">end</span>]</span><br><span class="line">    <span class="keyword">for</span> coeff <span class="keyword">in</span> p.coeff[<span class="keyword">end</span>-<span class="number">1</span>:-<span class="number">1</span>:<span class="number">1</span>]</span><br><span class="line">        val = val * x + coeff</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    val</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>위의 <code>Polynomial</code>을 평가하기 위해서는 간단하게 호출하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; p = Polynomial([<span class="number">1</span>,<span class="number">10</span>,<span class="number">100</span>])</span><br><span class="line">Polynomial&#123;<span class="built_in">Int64</span>&#125;([<span class="number">1</span>, <span class="number">10</span>, <span class="number">100</span>])</span><br><span class="line">julia&gt; p(<span class="number">3</span>)</span><br><span class="line"><span class="number">931</span></span><br></pre></td></tr></table></figure>
<h3 id="생성자-Constructors"><a href="#생성자-Constructors" class="headerlink" title="생성자 (Constructors)"></a>생성자 (Constructors)</h3><p>파라메트릭 데이터 타입은 명시적 또는 암시적으로 생성될 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; Point(<span class="number">1</span>,<span class="number">2</span>)         <span class="comment"># implicit T</span></span><br><span class="line">Point&#123;<span class="built_in">Int64</span>&#125;(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">julia&gt; Point&#123;<span class="built_in">Int64</span>&#125;(<span class="number">1</span>, <span class="number">2</span>) <span class="comment"># explicit T</span></span><br><span class="line">Point&#123;<span class="built_in">Int64</span>&#125;(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">julia&gt; Point(<span class="number">1</span>,<span class="number">2.5</span>)       <span class="comment"># implicit T</span></span><br><span class="line">ERROR: <span class="built_in">MethodError</span>: no method matching Point(::<span class="built_in">Int64</span>, ::<span class="built_in">Float64</span>)</span><br></pre></td></tr></table></figure>
<p>기본 내부 생성자 및 외부 생성자는 각 <code>T</code>에서 생성된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> Point&#123;T&lt;:<span class="built_in">Real</span>&#125;</span><br><span class="line">    x::T</span><br><span class="line">    y::T</span><br><span class="line">    Point&#123;T&#125;(x,y) <span class="keyword">where</span> &#123;T&lt;:<span class="built_in">Real</span>&#125; = new(x,y)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">Point(x::T, y::T) <span class="keyword">where</span> &#123;T&lt;:<span class="built_in">Real</span>&#125; = Point&#123;T&#125;(x,y);</span><br></pre></td></tr></table></figure>
<p>그리고 <code>x</code>와 <code>y</code>는 같은 데이터 타입이어야 한다.</p>
<p><code>x</code>와 <code>y</code>가 다른 데이터 타입을 가지면, 외부 생성자를 아래와 같이 정의될 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Point(x::<span class="built_in">Real</span>, y::<span class="built_in">Real</span>) = Point(promote(x,y)...);</span><br></pre></td></tr></table></figure>
<p><code>promote()</code>의 세부사항은 아래에서 다룰 것이다.</p>
<h3 id="전환-및-프로모션-Conversion-and-Promotion"><a href="#전환-및-프로모션-Conversion-and-Promotion" class="headerlink" title="전환 및 프로모션 (Conversion and Promotion)"></a>전환 및 프로모션 (Conversion and Promotion)</h3><p>줄리아는 인수를 공동 데이터 타입으로 승격시키는 시스탬을 가지고 잇다. 이 작업은 자동으로 수행되지는 않지만 쉽게 확장할 수 있다.</p>
<h4 id="전환-Conversion"><a href="#전환-Conversion" class="headerlink" title="전환 (Conversion)"></a>전환 (Conversion)</h4><p>값은 다른 데이터 타입으로 변환될 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x = <span class="number">12</span></span><br><span class="line"><span class="number">12</span></span><br><span class="line">julia&gt; typeof(x)</span><br><span class="line"><span class="built_in">Int64</span></span><br><span class="line">julia&gt; convert(<span class="built_in">UInt8</span>, x)</span><br><span class="line"><span class="number">0x0c</span></span><br><span class="line">julia&gt; typeof(ans)</span><br><span class="line"><span class="built_in">UInt8</span></span><br></pre></td></tr></table></figure>
<p>또한 고유한 <code>convert</code>메서드도 추가할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; Base.convert(::<span class="built_in">Type</span>&#123;Point&#123;T&#125;&#125;, x::<span class="built_in">Array</span>&#123;T, <span class="number">1</span>&#125;) <span class="keyword">where</span> &#123;T&lt;:<span class="built_in">Real</span>&#125; = Point(x...)</span><br><span class="line"></span><br><span class="line">julia&gt; convert(Point&#123;<span class="built_in">Int64</span>&#125;, [<span class="number">1</span>, <span class="number">2</span>])</span><br><span class="line">Point&#123;<span class="built_in">Int64</span>&#125;(<span class="number">1</span>, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="프로모션-Promotion"><a href="#프로모션-Promotion" class="headerlink" title="프로모션 (Promotion)"></a>프로모션 (Promotion)</h4><p>프로모션은 혼합 데이터 타입의 값을 단일 공통 데이터 타입으로 변환하는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; promote(<span class="number">1</span>, <span class="number">2.5</span>, <span class="number">3</span>)</span><br><span class="line">(<span class="number">1.0</span>, <span class="number">2.5</span>, <span class="number">3.0</span>)</span><br></pre></td></tr></table></figure>
<p><code>promote()</code>의 메서드 일반적으로 직접 정의되지는 않지만, 보조 함수인 <code>promote_rule()</code>은 프로모션의 규칙을 나타내는 데 사용된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">promote_rule(::<span class="built_in">Type</span>&#123;<span class="built_in">Float64</span>&#125;, ::<span class="built_in">Type</span>&#123;<span class="built_in">Int32</span>&#125;) = <span class="built_in">Float64</span></span><br></pre></td></tr></table></figure>
<h3 id="메타프로그래밍-Metaprogramming"><a href="#메타프로그래밍-Metaprogramming" class="headerlink" title="메타프로그래밍 (Metaprogramming)"></a>메타프로그래밍 (Metaprogramming)</h3><p>줄리아 코드는 언어 자체의 데이터 구조로서 표현할 수 있다. 이는 프로그램이 자체적으로 코드를 변환하고 생성할 수 있도록 허락한다.</p>
<h4 id="표현식"><a href="#표현식" class="headerlink" title="표현식"></a>표현식</h4><p>모든 줄리아 프로그램은 문자열로서 시작한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; prog = <span class="string">"1 + 2"</span></span><br><span class="line"><span class="string">"1 + 2"</span></span><br></pre></td></tr></table></figure>
<p>다음 단계는 줄리아 문자열의 문자 각각을 분석하여 <code>Expr</code>라는 줄리아 데이터 타입의 표현식 객체로 나타내는 것이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; ex = Meta.parse(prog)</span><br><span class="line">:(<span class="number">1</span> + <span class="number">2</span>)</span><br><span class="line">julia&gt; typeof(ex)</span><br><span class="line"><span class="built_in">Expr</span></span><br><span class="line">julia&gt; dump(ex)</span><br><span class="line"><span class="built_in">Expr</span></span><br><span class="line">  head: <span class="built_in">Symbol</span> call</span><br><span class="line">  args: <span class="built_in">Array</span>&#123;<span class="built_in">Any</span>&#125;((<span class="number">3</span>,))</span><br><span class="line">    <span class="number">1</span>: <span class="built_in">Symbol</span> +</span><br><span class="line">    <span class="number">2</span>: <span class="built_in">Int64</span> <span class="number">1</span></span><br><span class="line">    <span class="number">3</span>: <span class="built_in">Int64</span> <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p><code>dump()</code>은 expr 객체의 주석을 보여준다.</p>
<p>괄호 안에 <code>:</code>을 쓰거나 또는 <code>quote</code> 블록을 사용하여 표현식을 직접 구성할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; ex = <span class="keyword">quote</span></span><br><span class="line">           <span class="number">1</span> + <span class="number">2</span></span><br><span class="line">       <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure>
<h4 id="eval"><a href="#eval" class="headerlink" title="eval"></a><code>eval</code></h4><p>줄리아는 <code>eval</code>을 사용하여 표현식 객체를 평가할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; eval(ex)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>모든 모듈은 범위 내에서 표현식을 평가하는 고유한 <code>eval()</code>을 가진다.</p>
<p><strong>WARNING</strong><br><code>eval()</code>을 과도하게 사용하는 것은 사실 무언가가 잘못되었다는 것을 의미한다.</p>
<h4 id="매크로-Macros"><a href="#매크로-Macros" class="headerlink" title="매크로 (Macros)"></a>매크로 (Macros)</h4><p>매크로는 프로그램에서 생성된 코드를 포함할 수 있다. 매크로는 <code>Expr</code>객체의 튜플을 컴파일된 표현식에 직접 매핑한다.</p>
<p>아래의 코드는 간단한 매크로이다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">macro</span> containervariable(container, element)</span><br><span class="line">    <span class="keyword">return</span> esc(:($(<span class="built_in">Symbol</span>(container,element)) = $container[$element]))</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>매크로는 이름 앞에 <code>@(at-sign)</code>을 붙인다. <code>@containervariable letters 1</code> 매크로 호출은 아래의 코드로 대체된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:(letters1 = letters[<span class="number">1</span>])</span><br></pre></td></tr></table></figure>
<p><code>@macroexpand @containervariable letters 1</code>은 디버깅에 매우 유용한 표현식을 반환한다.</p>
<p>이 예제는 매크로가 어떻게 인수 이름에 접근하는지 보여준다. 반환 표현식은 매크로 호출 환경에서 분석되어야 하므로 <code>esc</code>를 사용하여 “escaped” 처리를 해야한다.</p>
<p><strong>NOTE</strong><br>왜 매크로인가? 전체 프로그램이 실행되기 전에 매크로는 분석 시간 동안 맟춤형 코드의 조각들을 생성하고 포함한다.</p>
<h4 id="생성-함수-Generated-Functions"><a href="#생성-함수-Generated-Functions" class="headerlink" title="생성 함수 (Generated Functions)"></a>생성 함수 (Generated Functions)</h4><p>매크로 <code>@generated</code>는 인수의 타입에 따라 메서드에 대한 특수 코드를 생성한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@generated</span> <span class="keyword">function</span> square(x)</span><br><span class="line">    println(x)</span><br><span class="line">    :(x * x)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>함수를 호출할 경우, 생성 함수는 일반 함수처럼 작동한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; x = square(<span class="number">2</span>); <span class="comment"># note: output is from println() statement in the body</span></span><br><span class="line"><span class="built_in">Int64</span></span><br><span class="line">julia&gt; x              <span class="comment"># now we print x</span></span><br><span class="line"><span class="number">4</span></span><br><span class="line">julia&gt; y = square(<span class="string">"spam"</span>);</span><br><span class="line"><span class="built_in">String</span></span><br><span class="line">julia&gt; y</span><br><span class="line"><span class="string">"spamspam"</span></span><br></pre></td></tr></table></figure>
<h3 id="결측값-Missing-Values"><a href="#결측값-Missing-Values" class="headerlink" title="결측값 (Missing Values)"></a>결측값 (Missing Values)</h3><p>결측값은 <code>Missing</code>유형의 싱글톤(singleton) 인스턴스인 <code>missing</code>객체를 통해 표현될 수 있다.</p>
<p>배열은 결측값을 포함할 수 있다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; a = [<span class="number">1</span>, missing]</span><br><span class="line"><span class="number">2</span>-element <span class="built_in">Array</span>&#123;<span class="built_in">Union</span>&#123;Missing, <span class="built_in">Int64</span>&#125;,<span class="number">1</span>&#125;:</span><br><span class="line"> <span class="number">1</span></span><br><span class="line">  missing</span><br></pre></td></tr></table></figure>
<p>이런 배열 요소의 데이터 타입은 <code>Union{Missing, T}</code> 이며, 결측값이 아닌 <code>T</code> 데이터 타입이다.</p>
<p>결측값이 포함된 배열을 호출하면 리듀스 함수가 결측값을 반환한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; sum(a)</span><br><span class="line">missing</span><br></pre></td></tr></table></figure>
<p>이 상황에서는 결측값을 넘겨주는 <code>skipmissing()</code>을 사용하면 된다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">julia&gt; sum(skipmissing([<span class="number">1</span>, missing]))</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>
<h3 id="C와-포트란-코드-호출-Calling-C-and-Fortran-Code"><a href="#C와-포트란-코드-호출-Calling-C-and-Fortran-Code" class="headerlink" title="C와 포트란 코드 호출 (Calling C and Fortran Code)"></a>C와 포트란 코드 호출 (Calling C and Fortran Code)</h3><p>많은 코드들이 C 또는 포트란으로 작성된다. 테스트된 코드를 다시 사용하는 것이 직접 만든 알고리즘 버전을 코드로 작성하는 것보다 더 낫다. 줄리아는 <code>ccall</code> 문법을 사용하여 기존 C 또는 포트란 라이브러리를 직접 호출할 수 있다.</p>
<p>우리는 <a href="https://hyeonji-ryu.github.io/2020/03/13/Think-Julia-Chapter-14/#more">데이터베이스</a> 파트에서 데이터베이스 함수의 GDBM 라이브러리에 줄리아 인터페이스를 도입하였다. 라이브러리는 C로 작성되며, 데이터베이스를 닫으려면 close (db)에 대한 함수를 호출해야 한다.</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Base.close(dbm::DBM) = gdbm_close(dbm.handle)</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> gdbm_close(handle::<span class="built_in">Ptr</span>&#123;Cvoid&#125;)</span><br><span class="line">    <span class="keyword">ccall</span>((:gdbm_close, <span class="string">"libgdbm"</span>), Cvoid, (<span class="built_in">Ptr</span>&#123;Cvoid&#125;,), handle)</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
<p>dbm 객체는 <code>Ptr{Cvoid}</code>데이터 타입의 필드 <code>handle</code>을 가지고 있다. 이 필드에는 데이터베이스를 참조하는 C 포인터가 있다. 데이터베이스를 닫으려면 C 함수인 <code>gdbm_close()</code>는 데이터베이스를 가리키는 C 포인터만 반환 값 없이 호출해야 한다. 줄리아는 인수를 가진 <code>ccall()</code>을 사용하여 직접 수행한다.</p>
<ul>
<li>우리가 호출하고자하는 함수의 이름을 요소로 가지는 튜플: <code>gdbm_close</code> 및 문자열로 지정된 공유 라이브러리 <code>&quot;libgdm&quot;</code></li>
<li>반환 데이터 타입: <code>Cvoid</code></li>
<li>인수 데이터 타입의 튜플: <code>(Ptr{Cvoid})</code></li>
<li>인수 값: <code>handle</code></li>
</ul>
<p>GDBM 라이브러리의 완전한 맵핑은 ThinkJulia 소스에서 예제로 찾을 수 있다.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%EC%A4%84%EB%A6%AC%EC%95%84/" rel="tag"># 줄리아</a>
              <a href="/tags/Julia/" rel="tag"># Julia</a>
              <a href="/tags/Think-Julia/" rel="tag"># Think Julia</a>
              <a href="/tags/%EA%B8%B0%EC%B4%88-%EA%B0%95%EC%9D%98/" rel="tag"># 기초 강의</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/19/Algorithms-0/" rel="prev" title="chapter 0. 시작하기">
      <i class="fa fa-chevron-left"></i> chapter 0. 시작하기
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/Think-Julia-Chapter-20/" rel="next" title="19. 베이스 및 표준 라이브러리">
      19. 베이스 및 표준 라이브러리 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          훑어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#기타-문법들-Syntax"><span class="nav-number">1.</span> <span class="nav-text">기타 문법들 (Syntax)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#네임드-튜플-Named-Tuples"><span class="nav-number">1.1.</span> <span class="nav-text">네임드 튜플 (Named Tuples)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#함수"><span class="nav-number">1.2.</span> <span class="nav-text">함수</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#익명-함수-Anonymous-Functions"><span class="nav-number">1.2.1.</span> <span class="nav-text">익명 함수 (Anonymous Functions)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#키워드-인수-Keyword-Arguments"><span class="nav-number">1.2.2.</span> <span class="nav-text">키워드 인수 (Keyword Arguments)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#클로저-Closures"><span class="nav-number">1.2.3.</span> <span class="nav-text">클로저 (Closures)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#블럭-Blocks"><span class="nav-number">1.3.</span> <span class="nav-text">블럭 (Blocks)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#let-블럭"><span class="nav-number">1.3.1.</span> <span class="nav-text">let 블럭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#do-블럭"><span class="nav-number">1.3.2.</span> <span class="nav-text">do 블럭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#제어-흐름-Control-Flow"><span class="nav-number">1.4.</span> <span class="nav-text">제어 흐름 (Control Flow)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#삼항-연산자-Ternary-Operator"><span class="nav-number">1.4.1.</span> <span class="nav-text">삼항 연산자 (Ternary Operator)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#단락-평가-Short-Circuit-Evaluation"><span class="nav-number">1.4.2.</span> <span class="nav-text">단락 평가 (Short-Circuit Evaluation)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#테스크-일명-Coroutines"><span class="nav-number">1.4.3.</span> <span class="nav-text">테스크 (일명 Coroutines)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#데이터-타입"><span class="nav-number">1.5.</span> <span class="nav-text">데이터 타입</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#기본-데이터-타입-Primitive-Types"><span class="nav-number">1.5.1.</span> <span class="nav-text">기본 데이터 타입 (Primitive Types)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#파라메트릭-데이터-타입-Parametric-Types"><span class="nav-number">1.5.2.</span> <span class="nav-text">파라메트릭 데이터 타입 (Parametric Types)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#데이터-타입-유니언-Type-Unions"><span class="nav-number">1.5.3.</span> <span class="nav-text">데이터 타입 유니언 (Type Unions)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#메서드-Methods"><span class="nav-number">1.6.</span> <span class="nav-text">메서드 (Methods)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#파라메트릭-메서드-Parametric-Methods"><span class="nav-number">1.6.1.</span> <span class="nav-text">파라메트릭 메서드 (Parametric Methods)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#함수형-객체-Function-like-Objects"><span class="nav-number">1.6.2.</span> <span class="nav-text">함수형 객체 (Function-like Objects)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#생성자-Constructors"><span class="nav-number">1.7.</span> <span class="nav-text">생성자 (Constructors)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#전환-및-프로모션-Conversion-and-Promotion"><span class="nav-number">1.8.</span> <span class="nav-text">전환 및 프로모션 (Conversion and Promotion)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#전환-Conversion"><span class="nav-number">1.8.1.</span> <span class="nav-text">전환 (Conversion)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#프로모션-Promotion"><span class="nav-number">1.8.2.</span> <span class="nav-text">프로모션 (Promotion)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#메타프로그래밍-Metaprogramming"><span class="nav-number">1.9.</span> <span class="nav-text">메타프로그래밍 (Metaprogramming)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#표현식"><span class="nav-number">1.9.1.</span> <span class="nav-text">표현식</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#eval"><span class="nav-number">1.9.2.</span> <span class="nav-text">eval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#매크로-Macros"><span class="nav-number">1.9.3.</span> <span class="nav-text">매크로 (Macros)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#생성-함수-Generated-Functions"><span class="nav-number">1.9.4.</span> <span class="nav-text">생성 함수 (Generated Functions)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#결측값-Missing-Values"><span class="nav-number">1.10.</span> <span class="nav-text">결측값 (Missing Values)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C와-포트란-코드-호출-Calling-C-and-Fortran-Code"><span class="nav-number">1.11.</span> <span class="nav-text">C와 포트란 코드 호출 (Calling C and Fortran Code)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hyeonji Ryu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">129</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyeonji Ryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
